<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL</title>
    <h1 id="s">IPL Teams</h1>
    <style>
        #s{
            text-align: center;
            font-size: x-large; 
            font-style:italic;
        }
        #intro{
            color: yellow;
            padding: 10px;
            border: 1px solid rgb(197, 139, 139);
            box-sizing: border-box;
            width:150px;
            border-radius: 1000px;
            text-align: center;
        }
        #intro1{
            color: red;
            padding: 10px;
            border: 1px solid rgb(197, 139, 139);
            box-sizing: border-box;
            width: 150px;
            border-radius: 150px;
            text-align: center;

        }
        #intro2{
            color: orange;
            padding: 10px;
            border: 1px solid rgb(197, 139, 139);
            box-sizing: border-box;
            width: 150px;
            border-radius: 150px;
            text-align: center;
        }
        body{
            background-color: black;
            color:white
        }

    </style>
</head>
<body >
    <h1 id="intro">CSK</h1>
    <h1 id="intro1">RCB</h1>
    <h1 id="intro2">SRH</h1>
    
</body>
</html>